TiendaXamarin/TiendaXamarin/vistas/Menuprincipal/Cuerpo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaXamarin.vistas.Menuprincipal.Cuerpo">

    <ScrollView Padding="12"
                >
        
        <Frame CornerRadius="15"
               HasShadow="False"
               HeightRequest="280"
               Padding="0" >

            <StackLayout 
                         HorizontalOptions="Center"  >
                
                    <Image Aspect="AspectFill" HeightRequest="110" Source="{Binding Imagen}" Margin="0,0,0,0"
                           />

                <Grid Margin="9,0,0,0" VerticalOptions="CenterAndExpand">

                    
                        <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                            
                        </Grid.RowDefinitions>

                        <Label Text="{Binding ItemDescripcion}"
                       FontAttributes="Bold"
                      
                               VerticalOptions="Start"
                       FontSize="20"
                       TextColor="Black" 
                    Grid.Row="1"/>
                <Label Text="{Binding CatDescripcion}"
                     
                       VerticalOptions="Center"
                       Grid.Row="2"/>
                <Label Text="{Binding Precio}"  
                       TextColor="#EA6A88"
                       VerticalOptions="End"
                       FontSize="24"
                       FontAttributes="Bold"
                       Grid.Row="3"/>
                </Grid>
            </StackLayout>
            
        </Frame>
        
    </ScrollView>
    
</ContentView>