TiendaXamarin/TiendaXamarin/vistas/Menuprincipal/Encabezado.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiendaXamarin.vistas.Menuprincipal.Encabezado"
             
             >
    <Grid Padding="10,0,15,0">
        <StackLayout>
            <StackLayout Orientation="Horizontal"
                        HorizontalOptions="FillAndExpand">
                
               
                    <Image Margin="15" Source="drawable/menu.png"
                           HeightRequest="23"/> 
                
                
                <Label Text="MDFOOD" 
                       FontAttributes="Bold"
                       Margin="0,15,0,0"
                       HorizontalOptions="CenterAndExpand"
                       FontSize="20"/>
                

                    <Image Margin="15" HeightRequest="25" Source="drawable/carritodecompras.png"/>
              
            </StackLayout>


            <Frame CornerRadius="0"
                   HasShadow="False"
                   Padding="15,0,0,0" Margin="0,20,0,10">
                <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                    <Entry Placeholder="Buscar" Text="{Binding search,  Mode=TwoWay}"  BackgroundColor="Transparent" Opacity="0.6"/>

                    <Button BackgroundColor="#EA6A88" WidthRequest="60" TextColor="White" Grid.Column="1" Text="B" Clicked="Button_Clicked" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                        />
            </Grid>
            </Frame>

 
     
        </StackLayout>
    </Grid>
</ContentView>